[gd_scene load_steps=8 format=3 uid="uid://co7025md1nytv"]

[ext_resource type="Script" path="res://Fish.gd" id="1_imsma"]
[ext_resource type="Texture2D" uid="uid://dxfa6jvl4llba" path="res://assets/sprites/redfeesh-sheet.png" id="2_cibl4"]
[ext_resource type="Script" path="res://src/state/state_machine.gd" id="2_taxyw"]
[ext_resource type="Script" path="res://src/aquarium/fish/state/Idle.gd" id="3_10pht"]
[ext_resource type="Script" path="res://src/aquarium/fish/state/Moving.gd" id="4_6pjjc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yww34"]
radius = 13.0
height = 40.0

[sub_resource type="Curve2D" id="Curve2D_83uwu"]

[node name="Fish" type="RigidBody2D"]
script = ExtResource("1_imsma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cibl4")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yww34")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_taxyw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_10pht")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_6pjjc")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_83uwu")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
